universe = vanilla
Executable = runjob.sh
Should_Transfer_Files = YES 
WhenToTransferOutput = ON_EXIT_OR_EVICT
Transfer_Input_Files = runjob.sh,/uscms_data/d3/amalbert/CMSSW_10_6_20/src/llp_analyzer/SkimNtuples,/uscms_data/d3/amalbert/CMSSW_10_6_20/src/llp_analyzer/convertList.py,tmp_input_list_0.txt,tmp_input_list_1.txt,tmp_input_list_2.txt,tmp_input_list_3.txt,tmp_input_list_4.txt,tmp_input_list_5.txt,tmp_input_list_6.txt,tmp_input_list_7.txt,tmp_input_list_8.txt,tmp_input_list_9.txt,tmp_input_list_10.txt,tmp_input_list_11.txt,tmp_input_list_12.txt,tmp_input_list_13.txt,tmp_input_list_14.txt,tmp_input_list_15.txt,tmp_input_list_16.txt,tmp_input_list_17.txt,tmp_input_list_18.txt,tmp_input_list_19.txt,tmp_input_list_20.txt,tmp_input_list_21.txt,tmp_input_list_22.txt,tmp_input_list_23.txt,tmp_input_list_24.txt,tmp_input_list_25.txt,tmp_input_list_26.txt,tmp_input_list_27.txt,tmp_input_list_28.txt,tmp_input_list_29.txt,tmp_input_list_30.txt,tmp_input_list_31.txt,tmp_input_list_32.txt,tmp_input_list_33.txt,tmp_input_list_34.txt,tmp_input_list_35.txt,tmp_input_list_36.txt,tmp_input_list_37.txt,tmp_input_list_38.txt,tmp_input_list_39.txt,tmp_input_list_40.txt,tmp_input_list_41.txt,tmp_input_list_42.txt,tmp_input_list_43.txt,tmp_input_list_44.txt,tmp_input_list_45.txt,tmp_input_list_46.txt,tmp_input_list_47.txt,tmp_input_list_48.txt,tmp_input_list_49.txt
Output = runjob.$(Process).$(Cluster).stdout
Error  = runjob.$(Process).$(Cluster).stdout
Log    = runjob.$(Process).$(Cluster).log
Arguments = $(Process) 50
Queue 50
    